<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Verification of COVID-19 Nucleic Acid Test Certificat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
            body{
                background-image: linear-gradient(to bottom left, #1077fc, #8635fd);
                background-repeat: no-repeat;
                padding: 5px;
                min-height: 100vh;
            }
        .container {
            width: 90%;
            margin: 3% auto 0;
            background-color: #fff;
            padding: 5% 5%;
            border-radius: 5px;
            text-align: center;
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        a {
            color: #20a53a
        }
        h1{
            font-size: 18px;
            text-align: center;
            font-weight: 500;
        }
        .images{
            margin: 60px 0px 0px 0px ;
            text-align: center;
            height: auto;
        }
        .images svg{
            width: 80px;
            height: 80px;
        }
        .con .big{
            font-size: 20px;
        }
        .con p{
            font-size: 14px;
            padding: 10px 0;
        }
        .foot{
            font-size: 12px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Verification of COVID-19 Nucleic Acid Test Certificat！</h1>
        <!--<h3></h3>-->
        <div class="images">
             <svg t="1651115823898" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3214" width="128" height="128"><path d="M0 512C0 229.234759 229.234759 0 512 0s512 229.234759 512 512-229.234759 512-512 512S0 794.765241 0 512z m419.310345 194.630621a35.310345 35.310345 0 0 0 49.399172 1.271172l335.518897-311.931586a35.310345 35.310345 0 0 0-48.075035-51.729655l-309.124413 289.544827-145.125518-149.645241a35.310345 35.310345 0 1 0-50.688 49.169655l168.112552 173.320828z" p-id="3215" fill="#18b94d"></path></svg>
        </div>
       <p>Verified</p>
       
       <div class="con">
           <p class="big">Name:ZHIYUAN HU </p>
           <p class="big">MALE:EJ41****</p>
           <p>Date of sampling:27/04/2022 10:49</p>
           <p>Date of report : 27/04/2022 23:49</p>
           <p>Expiry date for traveling to Beijing Province:Date of report 02/05/2022</p>
           <p>Expiry date for traveling to other Province:Date of report 01/05/2022</p>
       </div>
       <div class="foot">
           YOUXI YIXUE TESTING COMPANY LIMITED
       </div>
    </div>
</body>
</html>